<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitmoji-MX</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        .div_rel {
             position: relative;
         }
        .bg {
            background-image: url("/assets/road6.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
        }
        .div_center{
            text-align: center;
            position: absolute;
            top: 45%;
            left: 28%;
        }
        .cm h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
<div class="bg div_rel div_main"></div>

<span class="span" id="home" style="position:absolute; top:0;"><a href="/home"><img src="/assets/home.png" width="48" height="48"></a></span>
<div class="div_center">
   <span class="cm">
       <h1> Bitmoji-Mx Game is full try another room</h1>
	</span>
</div>
</body>
</html>