<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bitmoji-Mx Winner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        html,
        body {
            height: 100%;
        }
        
        #header-div {
            height: 80%;
            width: 100%;
            position: relative;
            text-align: center;
        }
        
        .style_body {
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .div_score {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body class="style_body">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="/assets/images/winner2.png">

        </div>

    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <img src="/assets/images/winner1.png">

        </div>

    </div>
    <a href="/home"><img src="assets/home-icon.png" style="position: absolute; max-height:20%;width:5%;top:0%;cursor: pointer;"></a>

    <!--<div id="header-div">-->
    <!--<img src="/assets/images/winner.jpg" width="80%" height="80%">-->

    <!--</div>-->
    <div class="div_score" style="font-size: 40px; text-align: center;">Your Final Score is:</div>

    <script type="text/javascript" src='/assets/js/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            var user_id = sessionStorage.getItem("id");
            var score = findGetParameter("score");
            $(".div_score").append(score);

            function findGetParameter(parameterName) {
                var result = null,
                    tmp = [];
                location.search
                    .substr(1)
                    .split("&")
                    .forEach(function(item) {
                        tmp = item.split("=");
                        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }

            $.ajax({
                url: 'proxy/bitmoji-mx/service/score.php',
                type: 'post',
                contentType: 'application/x-www-form-urlencoded',
                data: {
                    user_id: user_id,
                    score: score
                },
                success: function(data, textStatus, jQxhr) {
                    console.log("data", data);
                    if (data.code == 0) {

                    } else {
                        //window.location.href="/";
                    }
                },
                error: function(jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });

        });
    </script>
</body>

</html>